# myshow

./: docker-compose 2.yml
cinema/backend/: build.gradle
cinema/backend/src/main/java/com/example/backend/: BackendApplication.java
cinema/backend/src/main/java/com/example/backend/controllers/: AuthenticationController.java  DemoController.java  HomeController.java  KafkaController.java  MovieController.java  ReservationController.java  SeatController.java  ShowController.java
cinema/backend/src/main/java/com/example/backend/dto/: BookingRequestDTO.java  BookingResponseDTO.java  GetMovieRequestDTO.java  KafkaCinemaDTO.java  KafkaMovieDTO.java  KafkaSeatDTO.java  KafkaShowDTO.java  MovieCreateRequestDTO.java  MovieResponseDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  ResponseMessageDTO.java  SeatRequestDTO.java  SeatResponseDTO.java  ShowCreateRequestDTO.java  ShowResponseDTO.java  UpdateMovieRequestDTO.java  UserDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java  ViewBookingCustomerRequestDTO.java  ViewBookingRequestDTO.java
cinema/backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
cinema/backend/src/main/java/com/example/backend/kafka/: CinemaConsumer.java  CinemaProducer.java  MovieConsumer.java  MovieProducer.java  SeatConsumer.java  SeatProducer.java  ShowConsumer.java  ShowProducer.java
cinema/backend/src/main/java/com/example/backend/models/: AuthenticationRequest.java  AuthenticationResponse.java  Movie.java  Reservation.java  Role.java  Seat.java  Show.java  User.java
cinema/backend/src/main/java/com/example/backend/proto/: Booking.proto  Cinema.proto  Movie.proto  Seat.proto  Show.proto
cinema/backend/src/main/java/com/example/backend/repository/: MovieRepository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
cinema/backend/src/main/java/com/example/backend/security/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
cinema/backend/src/main/java/com/example/backend/service/: AuthenticationService.java  BookingService.java  JwtService.java  KafkaService.java  MovieService.java  ResetPasswordService.java  SeatService.java  ShowService.java  UserService.java
cinema/backend/src/main/java/com/example/backend/utils/: ImageUtils.java
cinema/backend/src/main/resources/: application.properties
cinema/frontend/: package-lock.json  package.json
cinema/frontend/src/: App.css  App.js  index.css  index.js
cinema/frontend/src/components/: AdminProfileCard.jsx  AdminSidebar.jsx  BookedSeat.jsx  CinemaMovieBanner.jsx  CinemaMovieList.jsx  Footer.jsx  Header.jsx  HomeContent.jsx  MovieBanner.jsx  MovieList.jsx  Navbar.jsx  ProfileCard.jsx  ProfileHeader.jsx  Seat.jsx  ShowBanner.jsx  ShowCard.jsx  Sidebar.jsx  TheatreProfileCard.jsx  TheatreProfileHeader.jsx  UserIcon.jsx
cinema/frontend/src/context/: MovieContext.jsx  UserContext.jsx
cinema/frontend/src/pages/: AdminProfile.jsx  Artist.jsx  CinemaMovie.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Movie.jsx  Profile.jsx  ResetPassword.jsx  Show.jsx  Signup.jsx  Verify.jsx
cinema/frontend/src/services/: BookingService.jsx  MovieService.jsx  ProfileService.jsx  SeatService.jsx  ShowService.jsx  UserService.jsx
cinema/frontend/src/styles/: Dashboard.css  Footer.css  HomeContent.css  Login.css  Navbar.css  Profile.css  ProfileCard.css  ProfileHeader.css  Seat.css  ShowCard.css  Signup.css  (+2 more)
customer/backend/: build.gradle
customer/backend/src/main/java/com/example/backend/: BackendApplication.java  KafkaInitializer.java
customer/backend/src/main/java/com/example/backend/config/: SecurityConfig.java
customer/backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  UserProfileController.java
customer/backend/src/main/java/com/example/backend/dto/: AuthenticationResponseDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  UserProfileDTO.java  UserRequestDTO.java
customer/backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
customer/backend/src/main/java/com/example/backend/model/: User.java
customer/backend/src/main/java/com/example/backend/repository/: UserProfileRepository.java  UserRepository.java
customer/backend/src/main/java/com/example/backend/service/: AuthenticationService.java  JwtService.java  PasswordResetService.java  UserDetailsServiceImp.java  UserProfileService.java
customer/backend/src/main/resources/: application.properties
customer/frontend/: package-lock.json  package.json  tailwind.config.js
customer/frontend/src/: App.css  App.js  index.css  index.js
(+28 files in other folders)
